* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comic Neue", cursive;
  /* background-color: rgb(255, 255, 255);
    color: white; */
}

.flex {
  display: flex;
  align-items: center;
}

.main-card {
  min-height: 400px;
  margin: 0px auto;
  margin-top: 50px;
  width: 60%;
}

.top-bar {
  background-color: rgb(0, 153, 175);
  min-height: 100px;
}

.lower-bar {
  background-color: white;
  min-height: 280px;
  border-bottom: 4px solid lightgray;
  border-left: 4px solid lightgray;
  border-right: 4px solid lightgray;
  padding-top: 55px;
}

h1 {
  padding: 0 0 5px 30px;
  font-size: 45px;
}

.location {
  /* background-color: chocolate; */
  margin-left: 30px;
}

.location h2 {
  margin-left: 12px;
}

.map-icon {
  width: 15px;
}

.user-skills {
  margin: 10px 30px;
}

.user-skills h3 {
  font-size: 22px;
}

.settings {
  margin-left: 30px;
  margin-top: 15px;
}

.settings-gear-icon {
  width: 25px;
}

a {
  color: rgb(19, 107, 223);
  font-size: 20px;
  font-weight: bold;
  margin-left: 12px;
}

.user-photo {
  width: 120px;
  height: 120px;
  border: 6px solid lightgray;
  border-radius: 50%;
}

.relative {
  position: relative;
  top: 60px;
  left: 30px;
}
